DATABASE_URL="postgresql://postgres:postgres@localhost:5432/<dbname>?schema=sentry"
VITE_API_KEY=<API_KEY>
VITE_API_TOKEN=<API_TOKEN>

# Infos RenderDB (Optionnal)
PROD_RENDER_DATABASE_PWD=<RENDER_DATABASE_PWD>
PROD_RENDER_DATABASE_URL=<RENDER_DATABASE_URL>
PROD_RENDER_PSQL_COMMAND=<RENDER_PSQL_COMMAND>