DATABASE_URL="postgresql://postgres:postgres@localhost:5432/<dbname>?schema=sentry"
DATABASE_URL_LOCAL="postgresql://postgres:postgres@localhost:5432/<dbname>?schema=sentry"
DATABASE_URL_RENDER="postgresql://<user>:<password>@<host>:5432/<dbname>?schema=sentry"
PGSSL_DISABLE=1
SCHEMA_RESET_FORCE=0
VITE_OFFLINE_CAP_DAYS=7
JWT_SECRET=change_me
COOKIE_SECRET=change_me
ACCESS_TOKEN_TTL_MINUTES=15
REFRESH_TOKEN_TTL_DAYS=30
API_PORT=8787
VITE_API_KEY=<API_KEY>
VITE_API_TOKEN=<API_TOKEN>
VITE_API_BASE="http://localhost:8787"

# Infos RenderDB (Optionnal)
PROD_RENDER_DATABASE_PWD=<RENDER_DATABASE_PWD>
PROD_RENDER_DATABASE_URL=<RENDER_DATABASE_URL>
PROD_RENDER_PSQL_COMMAND=<RENDER_PSQL_COMMAND>
